import java.util.*;

 
public class Main{
 

static int[][] sort(int[][] mat, int row, int col)
{
     
   
    int[][] sort = new int[col][row];
 
   
    for(int i = 0; i < row; i++)
    {
         
       
        for(int j = 0; j < col; j++)
        {
             
            // Transpose matrix elements
            sort[j][i] = mat[i][j];
        }
    }
    return sort;
}
 

static void sortRow(int[][] B)
{
     
    
    for(int i = 0; i < (int)B.length; i++)
    {
         
        
        Arrays.sort(B[i]);
    }
}
 

static void sortCol(int[][] mat, int N, int M)
{
     
    
    int[][] B = sort(mat, N, M);
 
    
    sortRow(B);
 
   
    mat = sort(B, M, N);
 
    
    for(int i = 0; i < N; i++)
    {
        for(int j = 0; j < M; j++)
        {
            System.out.print(mat[i][j] + " ");
        }
        System.out.println();
    }
}
 

public static void main(String[] args)
{
     
    
    int[][] mat = { { 1, 6, 10, 19 },
                    { 8, 5, 9, 22 },
                    { 9, 4, 15, 58 },
                    { 7, 3, 60, 95 } };
 
    int N = mat.length;
    int M = mat[0].length;
 
    
    sortCol(mat, N, M);
}
}
